body {
  margin: 0px;
  background-color: rgb(56, 33, 158);
  // color: black;
  font-family: Noto Sans, 'sans-serif';
  outline: none;
}

#gifheader {
  margin: 0px;

  color: white;
  font-size: 8em;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 20%;
  font-family: Noto Sans, 'sans-serif';
  outline: none;
}

button:hover {
  cursor: pointer;
}

.node-key {
  font-weight: bolder;
  text-align: center;
  padding: 3px;
  font-size: 1.3em;
}

hr {
  padding: 0px;
  margin: 0px;
  border-color: rgba(0, 0, 0, 0.75);
}

.topButtons {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  margin-right: 20px;
  background-color: rgb(56, 33, 158);
}

#docs {
  color: white;
  padding: 30px;
  text-decoration: none;
  width: 40vw;
  position: absolute;
  margin-left: 20px;
  margin-right: auto;
}

#textlink {
  text-decoration: underline;
  color: white;
}
#gif {
  display: flex;
  border: 2px solid white;
  width: 75vw;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  justify-self: center;
}

.topButtons button {
  // margin: 0 10px 10px 0px;
  // border: 3px solid silver;
  // border-radius: 15px;
  // background-color: #4c00ff;
  // color: white;
  // font-size: 20px;
  // padding: 10px;
  // width: 150px;
  display: inline-block;
  padding: 1em 1.2em;
  border: 0.1em solid #ffffff;
  background-color: rgb(56, 33, 158);
  margin: 0 1em 0.5em 1em;
  font-size: 1em;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
}
#choiceButton {
  margin-right: 80%;
}

#Selection {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 20%;
  left: 70px;
  top: 193px;
}

#Selection button {
  display: inline-block;
  border: 0.1em solid #ffffff;
  background-color: whitesmoke;
  margin: 0 0.2em 0.2em 0.2em;
  font-size: 1em;
  border-radius: 0.12em;
  width: 30%;
  // box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: rgb(56, 33, 158);
  text-align: center;
  transition: all 0.2s solid black;
}
#OutputBox {
  display: flex;
}
#outputRight {
  right: 30px;
}
#outputLeft {
  justify-self: flex-start;
}
#codebox {
  display: flex;
  position: absolute;
  top: 210px;
  width: 23%;
  height: auto;
  left: 10px;
  justify-content: flex-start;
  margin: 10px;
  // bottom: 50px
}

#outlined-multiline-static {
  color: whitesmoke;
}
#outlined-multiline-static-label {
  color: white;
  border-color: white;
}

.PrivateNotchedOutline-root-2 {
  color: white;
  border: 0.1em solid #ffffff;
}

#erdbackground {
  display: flex;
  position: absolute;
  border: 1px solid #ffffff;
}

.MuiOutlinedInput-notchedOutline {
  color: white;
  border: 0.1em solid #ffffff;
}

.MuiInputBase-root
  .MuiOutlinedInput-input
  .MuiInputBase-inputMultiline
  .MuiOutlinedInput-inputMultiline {
  color: white;
  border-color: white;
  border: 0.1em solid #ffffff;
}

legend,
fieldset {
  color: white;
}

#uribox {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  border-radius: 1px;
}

#demo-simple-select-filled-label {
  color: whitesmoke;
}

input,
select,
textarea {
  color: grey;
}

#filled-basic {
  color: purple;
  background-color: lightgray;
  border-radius: 5px;
}
.MuiSelect-nativeInput {
  color: white;
}

.MuiFilledInput-input {
  color: white;
  background-color: white;
}

#logo {
  height: 150px;
  position: absolute;
  top: 20px;
  left: 40px;
}

.topbuttons button:hover {
  color: #000000;
  background-color: #ffffff;
}

.leftButtons {
  display: flex;
  justify-content: flex-start;
}

.rightButtons {
  display: flex;
  justify-content: flex-end;
}

.header h1 {
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 40px;
  margin-top: 15px;
}
.butt {
  display: flex;
  justify-content: center;
}

.butt button {
  margin: 0 30px 50px 0px;
  border: 3px solid #00d8ff;
  border-radius: 15px;
  background-color: #00d8ff;
  color: white;
  font-size: 20px;
  padding: 10px;
  width: 150px;
}

.button2 button {
  margin: 0 20px 20px 10px;
  border: 3px solid #00d8ff;
  border-radius: 15px;
  background-color: #00d8ff;
  color: white;
  font-size: 20px;
  padding: 5px;
  width: 150px;
}

.Title {
  justify-content: center;
}
#team {
  display: flex;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  margin-top: 18vh;
}
#Brian {
  font-size: large;

  width: 20%;
  text-align: center;
}
#Eric {
  font-size: large;
  width: 20%;
  text-align: center;
}
#Adam {
  font-size: large;
  width: 20%;
  text-align: center;
}
#Marc {
  font-size: large;
  width: 20%;
  text-align: center;
}
h2 {
  color: white;
}
p {
  color: white;
  font-family: 'Helvetica';
  text-decoration: underline;
}
.teampic{
  border-radius: 100%;
  border:2px solid white;
}
.teampic:hover{
 border:2px solid #48BFE3;
}

.socials{
  display: flex;
  justify-content: center;
  font-size: 2.0em;
  color: white;
}
a:hover{
  color:#48BFE3;
}
.firstLetter{
  color:#48BFE3;
  font-weight: bold;
}
.fa-github {
  color:whitesmoke;
  margin: 0 10px 0 10px;
}
.fa-linkedin {
  color:whitesmoke;
  margin: 0 10px 0 10px;
}