<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Beam</title>
    <link rel="icon" href="./assets/-icon.png">
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1></h1>
    <div id="root"></div>
    
    <script type="module" src="dist/bundle.js"></script>
  </body>
</html>

<!-- <i class="fab fa-python"></i> -->
