{
  "name": "BeamQL",
  "version": "1.0.0",
  "description": "",
  "main": "./client/index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon ./server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development nodemon ./server/server.js & NODE_ENV=development webpack serve",
    "docker-dev": "docker-compose -f docker-compose-dev.yml up",
    "ports": "npx kill-port 3000 5000 8000 8080"
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "author": "Adam Goodman, Brian Grosso, Eric Askew, Mark Liu",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@material-ui/core": "^4.12.3",
    "axios": "^0.21.1",
    "camelcase": "^5.3.1",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "json-stringify-pretty-compact": "^3.0.0",
    "pg": "^8.7.1",
    "pluralize": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^9.6.6",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.2",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.2",
    "isomorphic-fetch": "^3.0.0",
    "mini-css-extract-plugin": "^2.1.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.46.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
